<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Pregunta_3">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:text="Siguiente"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="93dp"
        android:layout_height="81dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/bg"
        android:onClick="Sig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/bluearrowb" />

    <RadioGroup
        android:id="@+id/editP3"
        android:layout_width="252dp"
        android:layout_height="63dp"
        android:layout_marginTop="332dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/radio_p3_si"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:buttonTint="@color/blueapp"
            android:checked="true"
            android:text="Si"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_p3_no"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blueapp"
            android:checked="false"
            android:text="No"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="309dp"
        android:layout_height="152dp"
        android:layout_marginTop="140dp"
        android:justificationMode="inter_word"
        android:text="¿Ha notado que su hijo se duerme con facilidad en horas en las que no debería dormir? ¿Le ha dicho la profesora que su hijo se duerme en la escuela?"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_universidad_del_azuay" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Pregunta 3"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>